// Generated using `moon info`, DON'T EDIT IT
package "FrozenLemonTee/LunarFormulas/common"

import {
  "FrozenLemonTee/LunarUnits/core/dimension",
  "FrozenLemonTee/LunarUnits/core/quantity",
  "FrozenLemonTee/LunarUnits/core/unit",
  "moonbitlang/core/debug",
}

// Values
pub fn constant(Double) -> Formula

pub fn input(String, @dimension.Dimension) -> Formula

pub fn input_unit(String, @unit.Un) -> Formula

pub fn quantity(Double, @unit.Un) -> Formula

// Errors
pub suberror FormulaError {
  MissingInput(String)
  InputDimensionMismatch((String, @dimension.Dimension, @dimension.Dimension))
  ExpressionDimensionMismatch((@dimension.Dimension, @dimension.Dimension))
} derive(Eq, @debug.Debug)
pub impl Show for FormulaError

// Types and methods
pub struct Formula {
  expr : FormulaExpr
  inputs : Array[FormulaInput]
  dimension : @dimension.Dimension
}
pub fn Formula::add(Self, Self) -> Self
pub fn Formula::checked_eval(Self, FormulaEnv) -> @quantity.Quantity?
pub fn Formula::dimension(Self) -> @dimension.Dimension
pub fn Formula::eval(Self, FormulaEnv) -> @quantity.Quantity raise FormulaError
pub fn Formula::expr(Self) -> FormulaExpr
pub fn Formula::inputs(Self) -> Array[FormulaInput]
pub fn Formula::pow(Self, Int) -> Self
pub fn Formula::renamed(Self, String) -> Self
pub fn Formula::sub(Self, Self) -> Self
pub impl Div for Formula
pub impl Mul for Formula

pub struct FormulaEnv {
  values : Map[String, @quantity.Quantity]
}
pub fn FormulaEnv::get(Self, String) -> @quantity.Quantity?
pub fn FormulaEnv::new() -> Self
pub fn FormulaEnv::with_input(Self, String, @quantity.Quantity) -> Self

pub(all) enum FormulaExpr {
  Const(Double)
  QuantityConst(Double, @unit.Un)
  Var(String)
  Add(FormulaExpr, FormulaExpr)
  Sub(FormulaExpr, FormulaExpr)
  Mul(FormulaExpr, FormulaExpr)
  Div(FormulaExpr, FormulaExpr)
  Pow(FormulaExpr, Int)
} derive(Eq, @debug.Debug)
pub fn FormulaExpr::add(Self, Self) -> Self
pub fn FormulaExpr::constant(Double) -> Self
pub fn FormulaExpr::div(Self, Self) -> Self
pub fn FormulaExpr::eval(Self, FormulaEnv) -> @quantity.Quantity raise FormulaError
pub fn FormulaExpr::mul(Self, Self) -> Self
pub fn FormulaExpr::pow(Self, Int) -> Self
pub fn FormulaExpr::quantity(Double, @unit.Un) -> Self
pub fn FormulaExpr::sub(Self, Self) -> Self
pub fn FormulaExpr::variable(String) -> Self

pub struct FormulaInput {
  name : String
  unit : @unit.Un
} derive(Eq, @debug.Debug)
pub fn FormulaInput::dimension(Self) -> @dimension.Dimension
pub fn FormulaInput::name(Self) -> String
pub fn FormulaInput::new(String, @dimension.Dimension) -> Self
pub fn FormulaInput::unit(Self) -> @unit.Un
pub fn FormulaInput::with_unit(String, @unit.Un) -> Self

// Type aliases

// Traits

